// Name should always be entirely uppercase.
// Arg1 and Arg2:
//   NONE - no argument
//   REG - argument is a register
//   IMM - argument is an immediate value
//   LBL - argument is a immediate label


//	Name,				Arg1,	Arg2
X(	SETV,				REG,	IMM	)
X(	SETR,				REG,	REG	)
X(	ADDR,				REG,	REG	)
X(	ADDV,				REG,	IMM	)
X(	SUBR,				REG,	REG	)
X(	SUBV,				REG,	IMM	)
X(	MULTR,				REG,	REG	)
X(	MULTV,				REG,	IMM	)
X(	DIVR,				REG,	REG	)
X(	DIVV,				REG,	IMM	)
X(	WAITFRAME,			NONE,	NONE	)
X(	GOTO,				LBL,	NONE	)
X(	CHECKTRIG,			NONE,	NONE	)
X(	WARP,				IMM,	IMM	)
X(	COMPARER,			REG,	REG	)
X(	COMPAREV,			REG,	IMM	)
X(	GOTOTRUE,			LBL,	NONE	)
X(	GOTOFALSE,			LBL,	NONE	)
X(	GOTOLESS,			LBL,	NONE	)
X(	GOTOMORE,			LBL,	NONE	)
X(	LOAD1,				REG,	REG	)
X(	LOAD2,				REG,	REG	)
X(	SETA1,				REG,	REG	)
X(	SETA2,				REG,	REG	)
X(	QUIT,				NONE,	NONE	)
X(	SINR,				REG,	REG	)
X(	SINV,				REG,	IMM	)
X(	COSR,				REG,	REG	)
X(	COSV,				REG,	IMM	)
X(	TANR,				REG,	REG	)
X(	TANV,				REG,	IMM	)
X(	MODR,				REG,	REG	)
X(	MODV,				REG,	IMM	)
X(	ABS,				REG,	NONE	)
X(	MINR,				REG,	REG	)
X(	MINV,				REG,	IMM	)
X(	MAXR,				REG,	REG	)
X(	MAXV,				REG,	IMM	)
X(	RNDR,				REG,	REG	)
X(	RNDV,				REG,	IMM	)
X(	FACTORIAL,			REG,	NONE	)
X(	POWERR,				REG,	REG	)
X(	POWERV,				REG,	IMM	)
X(	IPOWERR,			REG,	REG	)
X(	IPOWERV,			REG,	IMM	)
X(	ANDR,				REG,	REG	)
X(	ANDV,				REG,	IMM	)
X(	ORR,				REG,	REG	)
X(	ORV,				REG,	IMM	)
X(	XORR,				REG,	REG	)
X(	XORV,				REG,	IMM	)
X(	NANDR,				REG,	REG	)
X(	NANDV,				REG,	IMM	)
X(	NORR,				REG,	REG	)
X(	NORV,				REG,	IMM	)
X(	XNORR,				REG,	REG	)
X(	XNORV,				REG,	IMM	)
X(	NOT,				REG,	NONE	)
X(	LSHIFTR,			REG,	REG	)
X(	LSHIFTV,			REG,	IMM	)
X(	RSHIFTR,			REG,	REG	)
X(	RSHIFTV,			REG,	IMM	)
X(	TRACER,				REG,	NONE	)
X(	TRACEV,				IMM,	NONE	)
X(	TRACE3,				NONE,	NONE	)
X(	LOOP,				LBL,	REG	)
X(	PUSHR,				REG,	NONE	)
X(	PUSHV,				IMM,	NONE	)
X(	POP,				REG,	NONE	)
X(	ENQUEUER,			REG,	REG	)
X(	ENQUEUEV,			REG,	IMM	)
X(	DEQUEUE,			REG,	NONE	)
X(	PLAYSOUNDR,			REG,	NONE	)
X(	PLAYSOUNDV,			IMM,	NONE	)
X(	LOADLWEAPONR,			REG,	NONE	)
X(	LOADLWEAPONV,			IMM,	NONE	)
X(	LOADITEMR,			REG,	NONE	)
X(	LOADITEMV,			IMM,	NONE	)
X(	LOADNPCR,			REG,	NONE	)
X(	LOADNPCV,			IMM,	NONE	)
X(	CREATELWEAPONR,			REG,	NONE	)
X(	CREATELWEAPONV,			IMM,	NONE	)
X(	CREATEITEMR,			REG,	NONE	)
X(	CREATEITEMV,			IMM,	NONE	)
X(	CREATENPCR,			REG,	NONE	)
X(	CREATENPCV,			IMM,	NONE	)
X(	LOADI,				REG,	REG	)
X(	STOREI,				REG,	REG	)
X(	GOTOR,				REG,	NONE	)
X(	SQROOTV,			REG,	IMM	)
X(	SQROOTR,			REG,	REG	)
X(	CREATEEWEAPONR,			REG,	NONE	)
X(	CREATEEWEAPONV,			IMM,	NONE	)
X(	PITWARP,			IMM,	IMM	)
X(	WARPR,				REG,	REG	)
X(	PITWARPR,			REG,	REG	)
X(	CLEARSPRITESR,			REG,	NONE	)
X(	CLEARSPRITESV,			IMM,	NONE	)
X(	RECT,				NONE,	NONE	)
X(	CIRCLE,				NONE,	NONE	)
X(	ARC,				NONE,	NONE	)
X(	ELLIPSE,			NONE,	NONE	)
X(	LINE,				NONE,	NONE	)
X(	PUTPIXEL,			NONE,	NONE	)
X(	DRAWTILE,			NONE,	NONE	)
X(	DRAWCOMBO,			NONE,	NONE	)
X(	ELLIPSE2,			NONE,	NONE	)
X(	SPLINE,				NONE,	NONE	)
X(	FLOODFILL,			NONE,	NONE	)
X(	COMPOUNDR,			REG,	NONE	)
X(	COMPOUNDV,			IMM,	NONE	)
X(	MSGSTRR,			REG,	NONE	)
X(	MSGSTRV,			IMM,	NONE	)
X(	ISVALIDITEM,			REG,	NONE	)
X(	ISVALIDNPC,			REG,	NONE	)
X(	PLAYMIDIR,			REG,	NONE	)
X(	PLAYMIDIV,			IMM,	NONE	)
X(	COPYTILEVV,			IMM,	IMM	)
X(	COPYTILEVR,			IMM,	REG	)
X(	COPYTILERV,			REG,	IMM	)
X(	COPYTILERR,			REG,	REG	)
X(	SWAPTILEVV,			IMM,	IMM	)
X(	SWAPTILEVR,			IMM,	REG	)
X(	SWAPTILERV,			REG,	IMM	)
X(	SWAPTILERR,			REG,	REG	)
X(	CLEARTILEV,			IMM,	NONE	)
X(	CLEARTILER,			REG,	NONE	)
X(	OVERLAYTILEVV,			IMM,	IMM	)
X(	OVERLAYTILEVR,			IMM,	REG	)
X(	OVERLAYTILERV,			REG,	IMM	)
X(	OVERLAYTILERR,			REG,	REG	)
X(	FLIPROTTILEVV,			IMM,	IMM	)
X(	FLIPROTTILEVR,			IMM,	REG	)
X(	FLIPROTTILERV,			REG,	IMM	)
X(	FLIPROTTILERR,			REG,	REG	)
X(	GETTILEPIXELV,			IMM,	NONE	)
X(	GETTILEPIXELR,			REG,	NONE	)
X(	SETTILEPIXELV,			IMM,	NONE	)
X(	SETTILEPIXELR,			REG,	NONE	)
X(	SHIFTTILEVV,			IMM,	IMM	)
X(	SHIFTTILEVR,			IMM,	REG	)
X(	SHIFTTILERV,			REG,	IMM	)
X(	SHIFTTILERR,			REG,	REG	)
X(	ISVALIDLWPN,			REG,	NONE	)
X(	ISVALIDEWPN,			REG,	NONE	)
X(	LOADEWEAPONR,			REG,	NONE	)
X(	LOADEWEAPONV,			IMM,	NONE	)
X(	ALLOCATEMEMR,			REG,	REG	)
X(	ALLOCATEMEMV,			REG,	IMM	)
X(	ALLOCATEGMEMV,			REG,	IMM	)
X(	DEALLOCATEMEMR,			REG,	NONE	)
X(	DEALLOCATEMEMV,			IMM,	NONE	)
X(	WAITDRAW,			NONE,	NONE	)
X(	ARCTANR,			REG,	NONE	)
X(	LWPNUSESPRITER,			REG,	NONE	)
X(	LWPNUSESPRITEV,			IMM,	NONE	)
X(	EWPNUSESPRITER,			REG,	NONE	)
X(	EWPNUSESPRITEV,			IMM,	NONE	)
X(	LOADITEMDATAR,			REG,	NONE	)
X(	LOADITEMDATAV,			IMM,	NONE	)
X(	BITNOT,				REG,	NONE	)
X(	LOG10,				REG,	NONE	)
X(	LOGE,				REG,	NONE	)
X(	ISSOLID,			REG,	NONE	)
X(	LAYERSCREEN,			REG,	REG	)
X(	LAYERMAP,			REG,	REG	)
X(	TRACE2R,			REG,	NONE	)
X(	TRACE2V,			IMM,	NONE	)
X(	TRACE4,				NONE,	NONE	)
X(	TRACE5,				NONE,	NONE	)
X(	SECRETS,			NONE,	NONE	)
X(	DRAWCHAR,			NONE,	NONE	)
X(	GETSCREENFLAGS,			REG,	NONE	)
X(	QUAD,				NONE,	NONE	)
X(	TRIANGLE,			NONE,	NONE	)
X(	ARCSINR,			REG,	REG	)
X(	ARCSINV,			IMM,	REG	)
X(	ARCCOSR,			REG,	REG	)
X(	ARCCOSV,			IMM,	REG	)
X(	GAMEEND,			NONE,	NONE	)
X(	DRAWINT,			NONE,	NONE	)
X(	SETTRUE,			REG,	NONE	)
X(	SETFALSE,			REG,	NONE	)
X(	SETMORE,			REG,	NONE	)
X(	SETLESS,			REG,	NONE	)
X(	FASTTILE,			NONE,	NONE	)
X(	FASTCOMBO,			NONE,	NONE	)
X(	DRAWSTRING,			NONE,	NONE	)
X(	SETSIDEWARP,			NONE,	NONE	)
X(	SAVE,				NONE,	NONE	)
X(	TRACE6,				NONE,	NONE	)
X(	DEPRECATED,			REG,	NONE	)
X(	QUAD3D,				NONE,	NONE	)
X(	TRIANGLE3D,			NONE,	NONE	)
X(	SETCOLORB,			NONE,	NONE	)
X(	SETDEPTHB,			NONE,	NONE	)
X(	GETCOLORB,			NONE,	NONE	)
X(	GETDEPTHB,			NONE,	NONE	)
X(	COMBOTILE,			REG,	REG	)
X(	SETTILEWARP,			NONE,	NONE	)
X(	GETSCREENEFLAGS,		REG,	NONE	)
X(	GETSAVENAME,			REG,	NONE	)
X(	ARRAYSIZE,			REG,	NONE	)
X(	ITEMNAME,			REG,	NONE	)
X(	SETSAVENAME,			REG,	NONE	)
X(	NPCNAME,			REG,	NONE	)
X(	GETMESSAGE,			REG,	REG	)
X(	GETDMAPNAME,			REG,	REG	)
X(	GETDMAPTITLE,			REG,	REG	)
X(	GETDMAPINTRO,			REG,	REG	)
X(	ALLOCATEGMEMR,			REG,	REG	)
X(	DRAWBITMAP,			NONE,	NONE	)
X(	SETRENDERTARGET,		NONE,	NONE	)
X(	PLAYENHMUSIC,			REG,	REG	)
X(	GETMUSICFILE,			REG,	REG	)
X(	GETMUSICTRACK,			REG,	NONE	)
X(	SETDMAPENHMUSIC,		NONE,	NONE	)
X(	DRAWLAYER,			NONE,	NONE	)
X(	DRAWSCREEN,			NONE,	NONE	)
X(	BREAKSHIELD,			REG,	NONE	)
X(	SAVESCREEN,			REG,	NONE	)
X(	SAVEQUITSCREEN,			NONE,	NONE	)
X(	SELECTAWPNR,			REG,	NONE	)
X(	SELECTAWPNV,			IMM,	NONE	)
X(	SELECTBWPNR,			REG,	NONE	)
X(	SELECTBWPNV,			IMM,	NONE	)
X(	GETSIDEWARPDMAP,		REG,	NONE	)
X(	GETSIDEWARPSCR,			REG,	NONE	)
X(	GETSIDEWARPTYPE,		REG,	NONE	)
X(	GETTILEWARPDMAP,		REG,	NONE	)
X(	GETTILEWARPSCR,			REG,	NONE	)
X(	GETTILEWARPTYPE,		REG,	NONE	)
X(	GETFFCSCRIPT,			REG,	NONE	)
X(	BITMAPEXR,			NONE,	NONE	)
X(	__RESERVED_FOR_QUAD2R,		NONE,	NONE	)
X(	WAVYIN,				NONE,	NONE	)
X(	WAVYOUT,			NONE,	NONE	)
X(	ZAPIN,				NONE,	NONE	)
X(	ZAPOUT,				NONE,	NONE	)
X(	OPENWIPE,			NONE,	NONE	)
X(	FREE0x00F1,			NONE,	NONE	)
X(	FREE0x00F2,			NONE,	NONE  	)
X(	FREE0x00F3,			NONE,	NONE	)
X(	SETMESSAGE,			REG,	REG	)
X(	SETDMAPNAME,			REG,	REG	)
X(	SETDMAPTITLE,			REG,	REG	)
X(	SETDMAPINTRO,			REG,	REG	)
X(	GREYSCALEON,			NONE,	NONE	)
X(	GREYSCALEOFF,			NONE,	NONE	)
X(	ENDSOUNDR,			REG,	NONE	)
X(	ENDSOUNDV,			IMM,	NONE	)
X(	PAUSESOUNDR,			REG,	NONE	)
X(	PAUSESOUNDV,			IMM,	NONE	)
X(	RESUMESOUNDR,			REG,	NONE	)
X(	RESUMESOUNDV,			IMM,	NONE	)
X(	PAUSEMUSIC,			NONE,	NONE	)
X(	RESUMEMUSIC,			NONE,	NONE	)
X(	LWPNARRPTR,			REG,	NONE	)
X(	EWPNARRPTR,			REG,	NONE	)
X(	ITEMARRPTR,			REG,	NONE	)
X(	IDATAARRPTR,			REG,	NONE	)
X(	FFCARRPTR,			REG,	NONE	)
X(	BOOLARRPTR,			REG,	NONE	)
X(	NPCARRPTR,			REG,	NONE	)
X(	LWPNARRPTR2,			REG,	NONE	)
X(	EWPNARRPTR2,			REG,	NONE	)
X(	ITEMARRPTR2,			REG,	NONE	)
X(	IDATAARRPTR2,			REG,	NONE	)
X(	FFCARRPTR2,			REG,	NONE	)
X(	BOOLARRPTR2,			REG,	NONE	)
X(	NPCARRPTR2,			REG,	NONE	)
X(	ARRAYSIZEB,			REG,	NONE	)
X(	ARRAYSIZEF,			REG,	NONE	)
X(	ARRAYSIZEN,			REG,	NONE	)
X(	ARRAYSIZEL,			REG,	NONE	)
X(	ARRAYSIZEE,			REG,	NONE	)
X(	ARRAYSIZEI,			REG,	NONE	)
X(	ARRAYSIZEID,			REG,	NONE	)
X(	POLYGONR,			NONE,	NONE	)
X(	__RESERVED_FOR_POLYGON3DR,	NONE,	NONE	)
X(	__RESERVED_FOR_SETRENDERSOURCE,	NONE,	NONE	)
X(	__RESERVED_FOR_CREATEBITMAP,	NONE,	NONE	)
X(	__RESERVED_FOR_PIXELARRAYR,	NONE,	NONE	)
X(	__RESERVED_FOR_TILEARRAYR,	NONE,	NONE	)
X(	__RESERVED_FOR_COMBOARRAYR,	NONE,	NONE	)
X(	RES0000,			NONE,	NONE	)
X(	RES0001,			NONE,	NONE	)
X(	RES0002,			NONE,	NONE	)
X(	RES0003,			NONE,	NONE	)
X(	RES0004,			NONE,	NONE	)
X(	RES0005,			NONE,	NONE	)
X(	RES0006,			NONE,	NONE	)
X(	RES0007,			NONE,	NONE	)
X(	RES0008,			NONE,	NONE	)
X(	RES0009,			NONE,	NONE	)
X(	RES000A,			NONE,	NONE	)
X(	RES000B,			NONE,	NONE	)
X(	RES000C,			NONE,	NONE	)
X(	RES000D,			NONE,	NONE	)
X(	RES000E,			NONE,	NONE	)
X(	RES000F,			NONE,	NONE	)
X(	__RESERVED_FOR_CREATELWPN2VV,	IMM,	IMM	)
X(	__RESERVED_FOR_CREATELWPN2VR,	IMM,	REG	)
X(	__RESERVED_FOR_CREATELWPN2RV,	REG,	IMM	)
X(	__RESERVED_FOR_CREATELWPN2RR,	REG,	REG	)
X(	GETSCREENDOOR,			REG,	NONE	)
X(	GETSCREENENEMY,			REG,	NONE	)
X(	PAUSESFX,			REG,	NONE	)
X(	RESUMESFX,			REG,	NONE	)
X(	CONTINUESFX,			REG,	NONE	)
X(	ADJUSTSFX,			REG,	REG	)
X(	GETITEMSCRIPT,			REG,	NONE	)
X(	GETSCREENLAYOP,			REG,	NONE	)
X(	GETSCREENSECCMB,		REG,	NONE	)
X(	GETSCREENSECCST,		REG,	NONE	)
X(	GETSCREENSECFLG,		REG,	NONE	)
X(	GETSCREENLAYMAP,		REG,	NONE	)
X(	GETSCREENLAYSCR,		REG,	NONE	)
X(	GETSCREENPATH,			REG,	NONE	)
X(	GETSCREENWARPRX,		REG,	NONE	)
X(	GETSCREENWARPRY,		REG,	NONE	)
X(	TRIGGERSECRETR,			REG,	NONE	)
X(	TRIGGERSECRETV,			IMM,	NONE	)
X(	CHANGEFFSCRIPTR,		REG,	NONE	)
X(	CHANGEFFSCRIPTV,		IMM,	NONE	)
// NPCData
X(	GETNPCDATAFLAGS,		REG,	REG	)
X(	GETNPCDATAFLAGS2,		REG,	REG	)
X(	GETNPCDATAWIDTH,		REG,	REG	)
X(	GETNPCDATAHEIGHT,		REG,	REG	)
X(	GETNPCDATASTILE,		REG,	REG	)
X(	GETNPCDATASWIDTH,		REG,	REG	)
X(	GETNPCDATASHEIGHT,		REG,	REG	)
X(	GETNPCDATAETILE,		REG,	REG	)
X(	GETNPCDATAEWIDTH,		REG,	REG	)
X(	GETNPCDATAHP,			REG,	REG	)
X(	GETNPCDATAFAMILY,		REG,	REG	)
X(	GETNPCDATACSET,			REG,	REG	)
X(	GETNPCDATAANIM,			REG,	REG	)
X(	GETNPCDATAEANIM,		REG,	REG	)
X(	GETNPCDATAFRAMERATE,		REG,	REG	)
X(	GETNPCDATAEFRAMERATE,		REG,	REG	)
X(	GETNPCDATATOUCHDMG,		REG,	REG	)
X(	GETNPCDATAWPNDAMAGE,		REG,	REG	)
X(	GETNPCDATAWEAPON,		REG,	REG	)
X(	GETNPCDATARANDOM,		REG,	REG	)
X(	GETNPCDATAHALT,			REG,	REG	)
X(	GETNPCDATASTEP,			REG,	REG	)
X(	GETNPCDATAHOMING,		REG,	REG	)
X(	GETNPCDATAHUNGER,		REG,	REG	)
X(	GETNPCDATADROPSET,		REG,	REG	)
X(	GETNPCDATABGSFX,		REG,	REG	)
X(	GETNPCDATADEATHSFX,		REG,	REG	)
X(	GETNPCDATAXOFS,			REG,	REG	)
X(	GETNPCDATAYOFS,			REG,	REG	)
X(	GETNPCDATAZOFS,			REG,	REG	)
X(	GETNPCDATAHXOFS,		REG,	REG	)
X(	GETNPCDATAHYOFS,		REG,	REG	)
X(	GETNPCDATAHITWIDTH,		REG,	REG	)
X(	GETNPCDATAHITHEIGHT,		REG,	REG	)
X(	GETNPCDATAHITZ,			REG,	REG	)
X(	GETNPCDATATILEWIDTH,		REG,	REG	)
X(	GETNPCDATATILEHEIGHT,		REG,	REG	)
X(	GETNPCDATAWPNSPRITE,		REG,	REG	)
X(	GETNPCDATASCRIPTDEF,		REG,	NONE	)
X(	GETNPCDATADEFENSE,		REG,	NONE	)
X(	GETNPCDATASIZEFLAG,		REG,	NONE	)
X(	GETNPCDATAATTRIBUTE,		REG,	NONE	)
X(	SETNPCDATAFLAGS,		REG,	REG	)
X(	SETNPCDATAFLAGS2,		REG,	REG	)
X(	SETNPCDATAWIDTH,		REG,	REG	)
X(	SETNPCDATAHEIGHT,		REG,	REG	)
X(	SETNPCDATASTILE,		REG,	REG	)
X(	SETNPCDATASWIDTH,		REG,	REG	)
X(	SETNPCDATASHEIGHT,		REG,	REG	)
X(	SETNPCDATAETILE,		REG,	REG	)
X(	SETNPCDATAEWIDTH,		REG,	REG	)
X(	SETNPCDATAHP,			REG,	REG	)
X(	SETNPCDATAFAMILY,		REG,	REG	)
X(	SETNPCDATACSET,			REG,	REG	)
X(	SETNPCDATAANIM,			REG,	REG	)
X(	SETNPCDATAEANIM,		REG,	REG	)
X(	SETNPCDATAFRAMERATE,		REG,	REG	)
X(	SETNPCDATAEFRAMERATE,		REG,	REG	)
X(	SETNPCDATATOUCHDMG,		REG,	REG	)
X(	SETNPCDATAWPNDAMAGE,		REG,	REG	)
X(	SETNPCDATAWEAPON,		REG,	REG	)
X(	SETNPCDATARANDOM,		REG,	REG	)
X(	SETNPCDATAHALT,			REG,	REG	)
X(	SETNPCDATASTEP,			REG,	REG	)
X(	SETNPCDATAHOMING,		REG,	REG	)
X(	SETNPCDATAHUNGER,		REG,	REG	)
X(	SETNPCDATADROPSET,		REG,	REG	)
X(	SETNPCDATABGSFX,		REG,	REG	)
X(	SETNPCDATADEATHSFX,		REG,	REG	)
X(	SETNPCDATAXOFS,			REG,	REG	)
X(	SETNPCDATAYOFS,			REG,	REG	)
X(	SETNPCDATAZOFS,			REG,	REG	)
X(	SETNPCDATAHXOFS,		REG,	REG	)
X(	SETNPCDATAHYOFS,		REG,	REG	)
X(	SETNPCDATAHITWIDTH,		REG,	REG	)
X(	SETNPCDATAHITHEIGHT,		REG,	REG	)
X(	SETNPCDATAHITZ,			REG,	REG	)
X(	SETNPCDATATILEWIDTH,		REG,	REG	)
X(	SETNPCDATATILEHEIGHT,		REG,	REG	)
X(	SETNPCDATAWPNSPRITE,		REG,	REG	)
X(	SETNPCDATAHITSFX,		REG,	REG	)
X(	GETNPCDATAHITSFX,		REG,	REG	)
// Combodata
X(	GCDBLOCKENEM,			REG,	REG	)
X(	GCDBLOCKHOLE,			REG,	REG	)
X(	GCDBLOCKTRIG,			REG,	REG	)
X(	GCDCONVEYSPDX,			REG,	REG	)
X(	GCDCONVEYSPDY,			REG,	REG	)
X(	GCDCREATEENEM,			REG,	REG  	)
X(	GCDCREATEENEMWH,		REG,	REG  	)
X(	GCDCREATEENEMCH,		REG,	REG  	)
X(	GCDDIRCHTYPE,			REG,	REG  	)
X(	GCDDISTCHTILES,			REG,	REG  	)
X(	GCDDIVEITEM,			REG,	REG  	)
X(	GCDDOCK,			REG,	REG  	)
X(	GCDFAIRY,			REG,	REG  	)
X(	GCDFFCOMBOATTRIB,		REG,	REG  	)
X(	GCDFOOTDECOTILE,		REG,	REG  	)
X(	GCDFOOTDECOTYPE,		REG,	REG  	)
X(	GCDHOOKSHOTGRAB,		REG,	REG  	)
X(	GCDLADDERPASS,			REG,	REG  	)
X(	GCDLOCKBLOCKTYPE,		REG,	REG  	)
X(	GCDLOCKBLOCKCHANGE,		REG,	REG  	)
X(	GCDMAGICMIRRORTYPE,		REG,	REG  	)
X(	GCDMODIFYHPAMOUNT,		REG,	REG  	)
X(	GCDMODIFYHPDELAY,		REG,	REG  	)
X(	GCDMODIFYHPTYPE,		REG,	REG  	)
X(	GCDMODIFYMPAMOUNT,		REG,	REG  	)
X(	GCDMODIFYMPDELAY,		REG,	REG  	)
X(	GCDMODIFYMPTYPE,		REG,	REG  	)
X(	GCDNOPUSHBLOCKS,		REG,	REG  	)
X(	GCDOVERHEAD,			REG,	REG  	)
X(	GCDPLACEENEMY,			REG,	REG  	)
X(	GCDPUSHDIR,			REG,	REG  	)
X(	GCDPUSHWEIGHT,			REG,	REG  	)
X(	GCDPUSHWAIT,			REG,	REG  	)
X(	GCDPUSHED,			REG,	REG  	)
X(	GCDRAFT,			REG,	REG  	)
X(	GCDRESETROOM,			REG,	REG  	)
X(	GCDSAVEPOINT,			REG,	REG  	)
X(	GCDSCREENFREEZE,		REG,	REG  	)
X(	GCDSECRETCOMBO,			REG,	REG  	)
X(	GCDSINGULAR,			REG,	REG  	)
X(	GCDSLOWMOVE,			REG,	REG  	)
X(	GCDSTATUE,			REG,	REG  	)
X(	GCDSTEPTYPE,			REG,	REG  	)
X(	GCDSTEPCHANGETO,		REG,	REG  	)
X(	GCDSTRIKEREMNANTS,		REG,	REG  	)
X(	GCDSTRIKEREMNANTSTYPE,		REG,	REG  	)
X(	GCDSTRIKECHANGE,		REG,	REG  	)
X(	GCDSTRIKECHANGEITEM,		REG,	REG  	)
X(	GCDTOUCHITEM,			REG,	REG  	)
X(	GCDTOUCHSTAIRS,			REG,	REG  	)
X(	GCDTRIGGERTYPE,			REG,	REG  	)
X(	GCDTRIGGERSENS,			REG,	REG  	)
X(	GCDWARPTYPE,			REG,	REG  	)
X(	GCDWARPSENS,			REG,	REG  	)
X(	GCDWARPDIRECT,			REG,	REG  	)
X(	GCDWARPLOCATION,		REG,	REG  	)
X(	GCDWATER,			REG,	REG  	)
X(	GCDWHISTLE,			REG,	REG  	)
X(	GCDWINGAME,			REG,	REG  	)
X(	GCDBLOCKWEAPLVL,		REG,	REG  	)
X(	GCDTILE,			REG,	REG  	)
X(	GCDFLIP,			REG,	REG  	)
X(	GCDWALK,			REG,	REG  	)
X(	GCDTYPE,			REG,	REG  	)
X(	GCDCSETS,			REG,	REG  	)
X(	GCDFOO,				REG,	REG  	)
X(	GCDFRAMES,			REG,	REG  	)
X(	GCDSPEED,			REG,	REG  	)
X(	GCDNEXTCOMBO,			REG,	REG  	)
X(	GCDNEXTCSET,			REG,	REG  	)
X(	GCDFLAG,			REG,	REG  	)
X(	GCDSKIPANIM,			REG,	REG  	)
X(	GCDNEXTTIMER,			REG,	REG  	)
X(	GCDSKIPANIMY,			REG,	REG  	)
X(	GCDANIMFLAGS,			REG,	REG  	)
X(	GCDBLOCKWEAPON,			REG,	NONE	)
X(	GCDEXPANSION,			REG,	NONE	)
X(	GCDSTRIKEWEAPONS,		REG,	NONE	)
X(	SCDBLOCKENEM,			REG,	REG	)
X(	SCDBLOCKHOLE,			REG,	REG	)
X(	SCDBLOCKTRIG,			REG,	REG	)
X(	SCDCONVEYSPDX,			REG,	REG	)
X(	SCDCONVEYSPDY,			REG,	REG	)
X(	SCDCREATEENEM,			REG,	REG  	)
X(	SCDCREATEENEMWH,		REG,	REG  	)
X(	SCDCREATEENEMCH,		REG,	REG  	)
X(	SCDDIRCHTYPE,			REG,	REG  	)
X(	SCDDISTCHTILES,			REG,	REG  	)
X(	SCDDIVEITEM,			REG,	REG  	)
X(	SCDDOCK,			REG,	REG  	)
X(	SCDFAIRY,			REG,	REG  	)
X(	SCDFFCOMBOATTRIB,		REG,	REG  	)
X(	SCDFOOTDECOTILE,		REG,	REG  	)
X(	SCDFOOTDECOTYPE,		REG,	REG  	)
X(	SCDHOOKSHOTGRAB,		REG,	REG  	)
X(	SCDLADDERPASS,			REG,	REG  	)
X(	SCDLOCKBLOCKTYPE,		REG,	REG  	)
X(	SCDLOCKBLOCKCHANGE,		REG,	REG  	)
X(	SCDMAGICMIRRORTYPE,		REG,	REG  	)
X(	SCDMODIFYHPAMOUNT,		REG,	REG  	)
X(	SCDMODIFYHPDELAY,		REG,	REG  	)
X(	SCDMODIFYHPTYPE,		REG,	REG  	)
X(	SCDMODIFYMPAMOUNT,		REG,	REG  	)
X(	SCDMODIFYMPDELAY,		REG,	REG  	)
X(	SCDMODIFYMPTYPE,		REG,	REG  	)
X(	SCDNOPUSHBLOCKS,		REG,	REG  	)
X(	SCDOVERHEAD,			REG,	REG  	)
X(	SCDPLACEENEMY,			REG,	REG  	)
X(	SCDPUSHDIR,			REG,	REG  	)
X(	SCDPUSHWEIGHT,			REG,	REG  	)
X(	SCDPUSHWAIT,			REG,	REG  	)
X(	SCDPUSHED,			REG,	REG  	)
X(	SCDRAFT,			REG,	REG  	)
X(	SCDRESETROOM,			REG,	REG  	)
X(	SCDSAVEPOINT,			REG,	REG  	)
X(	SCDSCREENFREEZE,		REG,	REG  	)
X(	SCDSECRETCOMBO,			REG,	REG  	)
X(	SCDSINGULAR,			REG,	REG  	)
X(	SCDSLOWMOVE,			REG,	REG  	)
X(	SCDSTATUE,			REG,	REG  	)
X(	SCDSTEPTYPE,			REG,	REG  	)
X(	SCDSTEPCHANGETO,		REG,	REG  	)
X(	SCDSTRIKEREMNANTS,		REG,	REG  	)
X(	SCDSTRIKEREMNANTSTYPE,		REG,	REG  	)
X(	SCDSTRIKECHANGE,		REG,	REG  	)
X(	SCDSTRIKECHANGEITEM,		REG,	REG  	)
X(	SCDTOUCHITEM,			REG,	REG  	)
X(	SCDTOUCHSTAIRS,			REG,	REG  	)
X(	SCDTRIGGERTYPE,			REG,	REG  	)
X(	SCDTRIGGERSENS,			REG,	REG  	)
X(	SCDWARPTYPE,			REG,	REG  	)
X(	SCDWARPSENS,			REG,	REG  	)
X(	SCDWARPDIRECT,			REG,	REG  	)
X(	SCDWARPLOCATION,		REG,	REG  	)
X(	SCDWATER,			REG,	REG  	)
X(	SCDWHISTLE,			REG,	REG  	)
X(	SCDWINGAME,			REG,	REG  	)
X(	SCDBLOCKWEAPLVL,		REG,	REG  	)
X(	SCDTILE,			REG,	REG  	)
X(	SCDFLIP,			REG,	REG  	)
X(	SCDWALK,			REG,	REG  	)
X(	SCDTYPE,			REG,	REG  	)
X(	SCDCSETS,			REG,	REG  	)
X(	SCDFOO,				REG,	REG  	)
X(	SCDFRAMES,			REG,	REG  	)
X(	SCDSPEED,			REG,	REG  	)
X(	SCDNEXTCOMBO,			REG,	REG  	)
X(	SCDNEXTCSET,			REG,	REG  	)
X(	SCDFLAG,			REG,	REG  	)
X(	SCDSKIPANIM,			REG,	REG  	)
X(	SCDNEXTTIMER,			REG,	REG  	)
X(	SCDSKIPANIMY,			REG,	REG  	)
X(	SCDANIMFLAGS,			REG,	REG  	)
X(	GETNPCDATATILE,			REG,	REG	)
X(	GETNPCDATAEHEIGHT,		REG,	REG	)
X(	SETNPCDATATILE,			REG,	REG	)
X(	SETNPCDATAEHEIGHT,		REG,	REG	)
X(	GETSPRITEDATASTRING,		REG,	REG	)
// SpriteData
X(	GETSPRITEDATATILE,		REG,	REG  	)
X(	GETSPRITEDATAMISC,		REG,	REG  	)
X(	GETSPRITEDATACGETS,		REG,	REG  	)
X(	GETSPRITEDATAFRAMES,		REG,	REG  	)
X(	GETSPRITEDATASPEED,		REG,	REG  	)
X(	GETSPRITEDATATYPE,		REG,	REG  	)
X(	SETSPRITEDATASTRING,		REG,	REG  	)
X(	SETSPRITEDATATILE,		REG,	REG  	)
X(	SETSPRITEDATAMISC,		REG,	REG  	)
X(	SETSPRITEDATACSETS,		REG,	REG  	)
X(	SETSPRITEDATAFRAMES,		REG,	REG  	)
X(	SETSPRITEDATASPEED,		REG,	REG  	)
X(	SETSPRITEDATATYPE,		REG,	REG  	)
// Game->SetContinueScreenSetting
X(	SETCONTINUESCREEN,		REG,	REG 	)
// Game->SetContinueScreenString
X(	SETCONTINUESTRING,		REG,	REG 	)

X(	LOADNPCDATAR,			REG,	NONE	)
X(	LOADNPCDATAV,			IMM,	NONE	)

X(	LOADCOMBODATAR,			REG,	NONE	)
X(	LOADCOMBODATAV,			IMM,	NONE	)

X(	LOADMAPDATAR,			REG,	NONE	)
X(	LOADMAPDATAV,			IMM,	NONE	)

X(	LOADSPRITEDATAR,		REG,	NONE	)
X(	LOADSPRITEDATAV,		IMM,	NONE	)

X(	LOADSCREENDATAR,		REG,	NONE	)
X(	LOADSCREENDATAV,		IMM,	NONE	)

X(	LOADBITMAPDATAR,		REG,	NONE	)
X(	LOADBITMAPDATAV,		IMM,	NONE	)

X(	LOADSHOPR,			REG,	NONE	)
X(	LOADSHOPV,			IMM,	NONE	)

X(	LOADINFOSHOPR,			REG,	NONE	)
X(	LOADINFOSHOPV,			IMM,	NONE	)

X(	LOADMESSAGEDATAR,		REG,	NONE	)
X(	LOADMESSAGEDATAV,		IMM,	NONE	)
X(	MESSAGEDATASETSTRINGR,		REG,	NONE	)
X(	MESSAGEDATASETSTRINGV,		IMM,	NONE	)
X(	MESSAGEDATAGETSTRINGR,		REG,	NONE	)
X(	MESSAGEDATAGETSTRINGV,		IMM,	NONE	)

X(	LOADDMAPDATAR,			REG,	NONE	)
X(	LOADDMAPDATAV,			IMM,	NONE	)
X(	DMAPDATAGETNAMER,		REG,	NONE	)
X(	DMAPDATAGETNAMEV,		IMM,	NONE	)
X(	DMAPDATASETNAMER,		REG,	NONE	)
X(	DMAPDATASETNAMEV,		IMM,	NONE	)
X(	DMAPDATAGETTITLER,		REG,	NONE	)
X(	DMAPDATAGETTITLEV,		IMM,	NONE	)
X(	DMAPDATASETTITLER,		REG,	NONE	)
X(	DMAPDATASETTITLEV,		IMM,	NONE	)

X(	DMAPDATAGETINTROR,		REG,	NONE	)
X(	DMAPDATAGETINTROV,		IMM,	NONE	)
X(	DMAPDATANSETITROR,		REG,	NONE	)
X(	DMAPDATASETINTROV,		IMM,	NONE	)
X(	DMAPDATAGETMUSICR,		REG,	NONE	)
X(	DMAPDATAGETMUSICV,		IMM,	NONE	)
X(	DMAPDATASETMUSICR,		REG,	NONE	)
X(	DMAPDATASETMUSICV,		IMM,	NONE	)

X(	ADJUSTSFXVOLUMER,		REG,	NONE	)
X(	ADJUSTSFXVOLUMEV,		IMM,	NONE	)

X(	ADJUSTVOLUMER,			REG,	NONE	)
X(	ADJUSTVOLUMEV,			IMM,	NONE	)

X(	FXWAVYR,			REG,	NONE	)
X(	FXWAVYV,			IMM,	NONE	)

X(	FXZAPR,				REG,	NONE	)
X(	FXZAPV,				IMM,	NONE	)

X(	GREYSCALER,			REG,	NONE	)
X(	GREYSCALEV,			IMM,	NONE	)
